\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nesterov1983method}
\citation{su2016differential}
\citation{zhang2018direct}
\citation{bogacki1989pair,hairer1993solving}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{wenzel2020good}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\newlabel{sec:contributions}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{sec:method}{{2}{2}{}{section.2}{}}
\newlabel{eq:controller}{{2}{2}{}{equation.2}{}}
\newlabel{sec:mnist}{{3}{2}{}{section.3}{}}
\citation{duchi2011adaptive}
\citation{tieleman2012rmsprop}
\citation{kingma2015adam}
\citation{loshchilov2019decoupled}
\citation{dozat2016incorporating}
\citation{liu2020variance}
\newlabel{tab:mnist}{{1}{3}{Stochastic minibatch MNIST \cite {lecun1998gradient}, 784--128--10 MLP, batch 128, 4000 gradient evals/seed, seeds $\{0,1,2\}$. Test accuracy (\%)}{table.1}{}}
\newlabel{fig:comparison}{{1}{3}{Compute-matched full-batch comparison at lr $=0.003$ ($n{=}10$ seeds, 600 gradient evals, mean $\pm $ std test accuracy). RK3(2)-Adam (red) beats lr-matched Adam/AdamW (blue) but never clears the first-order baseline pool: RMSprop and NAdam match or beat every RK configuration at one third the per-step cost}{figure.1}{}}
\newlabel{sec:fullbatch}{{4}{3}{}{section.4}{}}
\newlabel{sec:diagnosis}{{5}{3}{}{section.5}{}}
\newlabel{prop:sat}{{1}{3}{Controller saturation}{proposition.1}{}}
\newlabel{tab:fullbatch}{{2}{4}{Full-batch training on a 1024-example MNIST subset (FSAL valid), 600 evals/seed, seeds $\{0,1,2\}$. Final train loss; test accuracy at lr $=0.003$}{table.2}{}}
\newlabel{fig:controller}{{2}{4}{Direct instrumentation of the step-size controller (full-batch, lr $=0.003$, 600 evals, seed 0). \textbf {(a)} As designed, $h_t$ jumps to $\hmax $ on step one and pins there---100\% of steps at the ceiling with defaults, 98.5\% at $\hmax {=}8\times $. \textbf {(b)} The normalized error signal never approaches the tolerance ($\err = 1$); with defaults it stays below the growth-saturation threshold $(0.9/2)^3 \approx 0.091$ (Proposition~\ref {prop:sat}), so the growth factor is pinned at its cap. \textbf {(c)} The repaired controller (Section~\ref {sec:repaired}) genuinely adapts: cautious warmup, rejection events ($\times $), and growth to the ceiling---an emergent warmup-and-growth schedule}{figure.2}{}}
\newlabel{sec:sweep}{{5.1}{4}{}{subsection.5.1}{}}
\citation{wenzel2020good}
\newlabel{sec:repaired}{{6}{5}{}{section.6}{}}
\newlabel{fig:fragility}{{3}{5}{The fragility boundary: repaired-controller final loss vs.\ initial step $h_0$ (600 evals, 3 seeds, mean $\pm $ std). The instability tracks the $(h_0, \rho )$ \emph {pairing}: the tighter tolerance $\rho {=}0.01$ breaks by $h_0 = 0.002$ (reject-retry thrashing consumes the eval budget) while $\rho {=}0.1$ is stable---indeed deepest---through $h_0 = 0.0025$}{figure.3}{}}
\newlabel{sec:temperature}{{7}{5}{}{section.7}{}}
\citation{li2016preconditioned}
\citation{li2016preconditioned}
\citation{chen2014stochastic}
\citation{welling2011bayesian}
\newlabel{tab:repaired}{{3}{6}{Repaired-controller results (600 evals, 3 seeds)}{table.3}{}}
\newlabel{tab:hmaxcontrol}{{4}{6}{$\hmax $ control (600 evals, 3 seeds)}{table.4}{}}
\newlabel{tab:fragility}{{5}{6}{Fragility boundary: train loss (rejects/seed) over the $h_0 \times \rho $ grid (600 evals, 3 seeds)}{table.5}{}}
\newlabel{fig:temperature}{{4}{6}{Temperature sweep (pSGLD, 3 seeds, budget 2000). Left: final train loss. Right: test accuracy. $T = 0$ is the global optimum of the sweep; every $T > 0$ falls $\geq 0.6$ pt below pure minimization---the tempering hypothesis is refuted}{figure.4}{}}
\citation{su2016differential}
\citation{zhang2018direct}
\citation{franca2020conformal,franca2021dissipative}
\citation{bhattacharjee2024imex}
\citation{cho2022adamnodes}
\citation{bogacki1989pair,dormand1980family,hairer1993solving}
\citation{welling2011bayesian}
\citation{li2016preconditioned}
\citation{chen2014stochastic}
\citation{wenzel2020good}
\citation{neal2011mcmc}
\citation{blanes2014numerical}
\newlabel{sec:related}{{8}{7}{}{section.8}{}}
\newlabel{sec:discussion}{{9}{8}{}{section.9}{}}
\newlabel{sec:limitations}{{9.1}{8}{}{subsection.9.1}{}}
\newlabel{sec:conclusion}{{10}{8}{}{section.10}{}}
\bibdata{references}
\bibcite{bhattacharjee2024imex}{{1}{2024}{{Bhattacharjee et~al.}}{{Bhattacharjee, Popov, Sarshar, and Sandu}}}
\bibcite{blanes2014numerical}{{2}{2014}{{Blanes et~al.}}{{Blanes, Casas, and Sanz-Serna}}}
\bibcite{bogacki1989pair}{{3}{1989}{{Bogacki \& Shampine}}{{Bogacki and Shampine}}}
\bibcite{chen2014stochastic}{{4}{2014}{{Chen et~al.}}{{Chen, Fox, and Guestrin}}}
\bibcite{cho2022adamnodes}{{5}{2022}{{Cho et~al.}}{{Cho, Hong, Lee, and Park}}}
\bibcite{dormand1980family}{{6}{1980}{{Dormand \& Prince}}{{Dormand and Prince}}}
\bibcite{dozat2016incorporating}{{7}{2016}{{Dozat}}{{}}}
\bibcite{duchi2011adaptive}{{8}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{franca2020conformal}{{9}{2020}{{Fran{\c {c}}a et~al.}}{{Fran{\c {c}}a, Sulam, Robinson, and Vidal}}}
\bibcite{franca2021dissipative}{{10}{2021}{{Fran{\c {c}}a et~al.}}{{Fran{\c {c}}a, Jordan, and Vidal}}}
\bibcite{hairer1993solving}{{11}{1993}{{Hairer et~al.}}{{Hairer, N{\o }rsett, and Wanner}}}
\bibcite{kingma2015adam}{{12}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{lecun1998gradient}{{13}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{li2016preconditioned}{{14}{2016}{{Li et~al.}}{{Li, Chen, Carlson, and Carin}}}
\bibcite{liu2020variance}{{15}{2020}{{Liu et~al.}}{{Liu, Jiang, He, Chen, Liu, Gao, and Han}}}
\bibcite{loshchilov2019decoupled}{{16}{2019}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{neal2011mcmc}{{17}{2011}{{Neal}}{{}}}
\bibcite{nesterov1983method}{{18}{1983}{{Nesterov}}{{}}}
\bibcite{su2016differential}{{19}{2016}{{Su et~al.}}{{Su, Boyd, and Cand{\`e}s}}}
\bibcite{tieleman2012rmsprop}{{20}{2012}{{Tieleman \& Hinton}}{{Tieleman and Hinton}}}
\bibcite{welling2011bayesian}{{21}{2011}{{Welling \& Teh}}{{Welling and Teh}}}
\bibcite{wenzel2020good}{{22}{2020}{{Wenzel et~al.}}{{Wenzel, Roth, Veeling, {\'S}wi{\k {a}}tkowski, Tran, Mandt, Snoek, Salimans, Jenatton, and Nowozin}}}
\bibcite{zhang2018direct}{{23}{2018}{{Zhang et~al.}}{{Zhang, Mokhtari, Sra, and Jadbabaie}}}
\bibstyle{icml2025}
\gdef \@abspage@last{10}
