This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            730 strings with 9649 characters,
and the built_in function-call counts, 10986 in all, are:
= -- 917
> -- 743
< -- 9
+ -- 249
- -- 226
* -- 898
:= -- 1715
add.period$ -- 81
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 501
empty$ -- 900
format.name$ -- 261
if$ -- 2283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 134
num.names$ -- 94
pop$ -- 305
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 248
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 315
